{
"update_url": "https://clients2.google.com/service/update2/crx",

    "background": {
        "page": "js/bg.html"
    },
    "browser_action": {
        "default_icon": "js/bext/vpn/ui/img/icon19.png",
        "default_popup": "js/popup.html",
        "default_title": "__MSG_appName2__"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://*.hola.org/*",
                "https://*.zspeed-cdn.com/*",
                "https://*.h-vpn.org/*"
            ],
            "js": [
                "js/bext/vpn/bg/cs_hola.js"
            ],
            "all_frames": true
        }
    ],
    "content_security_policy": "script-src 'self' ; object-src 'self'",
    "default_locale": "en",
    "description": "__MSG_appDescChrome__",
    "homepage_url": "https://hola.org",
    "icons": {
        "16": "js/bext/vpn/ui/img/icon16.png",
        "48": "js/bext/vpn/ui/img/icon48.png",
        "128": "js/bext/vpn/ui/img/icon128.png"
    },
    "incognito": "split",
    "manifest_version": 2,
    "minimum_chrome_version": "49",
    "name": "__MSG_appName2__",
    "optional_permissions": [
        "privacy"
    ],
    "permissions": [
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "storage",
        "tabs",
        "webNavigation",
        "cookies"
    ],
    "short_name": "Hola VPN",
    "version": "1.184.710",
    "web_accessible_resources": [
        "/js/popup.html",
        "/js/animation_arrow.html",
        "/js/login_done.html",
        "/js/bext/vpn/bg/sim_dns_block.html",
        "/js/bext/vpn/bg/tz_spoof.js",
        "/js/bext/vpn/bg/geo_spoof.js"
    ]
}